<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz Aplication</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
    

<div class="container d-flex justify-content-center align-items-center vh-100">

    <div class="card shadow card-quiz rounded-3 p-4">

        <h2 class="text-center text-info mb-4">Quiz Application</h2>

        <div class="d-flex justify-content-between">
            <p id="Qnsnumber" class="text-warning">Question 1/10</p>
            <p id="timer" class="text-danger">Time Left: 30s</p>
        </div>

        <p class="fs-3 text-center" id="Quizqns">
            Quiz Question
        </p>

        <div id="option" class="row g-2">
        </div>

        <button id="nextbtn" class="btn btn-outline-primary mt-3">
    Next
</button>

        <div id="result"></div>
    </div>



</div>
<script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>



